PORT=1718
DB_URI=mongodb+srv://godwinide:0WDlkTGDtCCltuzs@cluster0.bikzofb.mongodb.net/Globalfxchange?retryWrites=true&w=majority

server{
    server_name globalfxchange.site www.globalfxchange.site;

    location / {
        proxy_pass http://localhost:1718; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}